<!DOCTYPE <!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="http://allfont.ru/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="./style.css">
        <title>kinopoisk</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">Kinopoisk</a>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h3 class="text-center" id='header'>ПОИСК ФИЛЬМОВ</h3>
                <form id='search-form'>
                    <input type="text" class="form-control" id='searchText' placeholder="Введите название фильма">
                </form>
            </div>
            <div class="container">
                    <h3 class="text-center" id='inner-text'>Популярное</h3>
                <div id='movies' class="row"></div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>